# ???? ?? ??
sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

# ?? ?? ?? (??? ?? ?? ?? ?? ??)
sonar.sources=.

# SonarQube ?? URL (docker-compose? ?? ?? SonarQube? ??)
sonar.host.url=http://localhost:5001

# ?? ?? (??? ???? ???? ??? ??? ??)
sonar.python.coverage.reportPaths=coverage.xml